frr defaults traditional
hostname myrouter
log syslog
service integrated-vtysh-config

router isis SRI0
  is-type level-2
  net 49.0000.0020.9000.0002.00
  interface eth0
  ip router isis SRI0
  interface eth1
  ip router isis SRI0

router bgp 65002
 bgp router-id 192.168.0.2
 neighbor 100.100.0.20 remote-as 65020
 no bgp ebgp-requires-policy
 redistribute isis