hostname frr
password frr
enable password frr

interface eth0
 ip address 10.7.8.7/24

interface eth1
 ip address 10.1.7.7/24

interface eth2
 ip address 10.3.7.7/24

interface eth3
 ip address 10.7.11.7/24

