[global.config]
  as = 65002
  router-id = "192.168.0.2"

[grpc]
  address = "0.0.0.0:3001"  # Cambia questa porta a una libera
  route-refresh = true

[[neighbors]]
  [neighbors.config]
    neighbor-address = "100.100.0.20"
    peer-as = 65020