router isis SRI0
 net 49.0000.0020.9000.0014.00

interface eth0
 ip router isis SRI0


interface eth1
 ip router isis SRI0


interface eth2
 ip router isis SRI0


interface eth3
 ip router isis SRI0


interface eth4
 ip router isis SRI0

