hostname frr
password frr
enable password frr

interface eth0
 ip address 10.8.14.14/24

interface eth1
 ip address 10.9.14.14/24

interface eth2
 ip address 10.14.15.14/24

interface eth3
 ip address 10.13.14.14/24

interface eth4
 ip address 2.90.0.14/24

