hostname frr
password frr
enable password frr

interface eth0
 ip address 10.8.12.8/24

interface eth1
 ip address 10.7.8.8/24

interface eth2
 ip address 10.3.8.8/24

interface eth3
 ip address 10.8.14.8/24

