hostname frr
password frr
enable password frr

interface eth0
 ip address 10.3.8.3/24

interface eth1
 ip address 10.3.4.3/24

interface eth2
 ip address 10.3.9.3/24

interface eth3
 ip address 10.3.7.3/24

interface eth4
 ip address 10.2.3.3/24

