[global.config]
  as = 65020
  router-id = "192.168.0.20"

[global.use-multiple-paths.config]
  enabled = true

[[neighbors]]
  [neighbors.config]
    neighbor-address = "100.100.0.20"
    peer-as = 65020
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
  [[neighbors.afi-safis]]
  [neighbors.afi-safis.config]
    afi-safi-name = "ls"
  [neighbors.timers.config]
    connect-retry = 5
    hold-time = 1200
    keepalive-interval = 300

[neighbors.apply-policy.config]
  import-policy-list = ["policy1"]
  default-import-policy = "accept-route"
  export-policy-list = ["policy1"]
  default-export-policy = "accept-route"
  in-policy-list = ["policy1"]
  default-in-policy = "accept-route"

[[policy-definitions]]
  name = "policy1"
  [[policy-definitions.statements]]
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "100.100.0.2"
    peer-as = 65002
