hostname frr
password frr
enable password frr

interface eth0
 ip address 10.5.9.9/24

interface eth1
 ip address 10.3.9.9/24

interface eth2
 ip address 10.9.14.9/24

interface eth3
 ip address 10.9.10.9/24

