bgpresolver[0]="A"
bgpresolver[image]="kathara/gobgp:vis"
bgpresolver[ipv6]="false"

p1[0]="oneseven"
p1[1]="twozero"
p1[image]="kathara/frr"
p1[ipv6]="false"
p1[num_terms]=0


p2[0]="twozero"
p2[1]="twoone"
p2[2]="A"
p2[image]="kathara/gobgp:vis"
p2[ipv6]="false"

p3[0]="two"
p3[1]="five"
p3[2]="onefour"
p3[3]="oneeight"
p3[4]="twoone"
p3[image]="kathara/frr"
p3[ipv6]="false"
p3[num_terms]=0

p4[0]="four"
p4[1]="five"
p4[image]="kathara/frr"
p4[ipv6]="false"
p4[num_terms]=0


p5[0]="four"
p5[1]="seven"
p5[2]="onethree"
p5[image]="kathara/frr"
p5[ipv6]="false"
p5[num_terms]=0

p6[0]="six"
p6[1]="seven"
p6[2]="eight"
p6[3]="nine"
p6[image]="kathara/frr"
p6[ipv6]="false"
p6[num_terms]=0

p7[0]="one"
p7[1]="oneseven"
p7[2]="oneeight"
p7[3]="onenine"
p7[image]="kathara/frr"
p7[ipv6]="false"
p7[num_terms]=0

p8[0]="zero"
p8[1]="one"
p8[2]="two"
p8[3]="three"
p8[image]="kathara/frr"
p8[ipv6]="false"
p8[num_terms]=0

p9[0]="onethree"
p9[1]="onefour"
p9[2]="onefive"
p9[3]="onesix"
p9[image]="kathara/frr"
p9[ipv6]="false"
p9[num_terms]=0

p10[0]="nine"
p10[1]="onesix"
p10[image]="kathara/frr"
p10[ipv6]="false"
p10[num_terms]=0

p11[0]="onetwo"
p11[1]="onenine"
p11[2]="twothree"
p11[image]="kathara/frr"
p11[ipv6]="false"
p11[num_terms]=0

p12[0]="zero"
p12[1]="onetwo"
p12[image]="kathara/frr"
p12[ipv6]="false"
p12[num_terms]=0

p13[0]="twofour"
p13[1]="twofive"
p13[image]="kathara/frr"
p13[ipv6]="false"
p13[num_terms]=0

p14[0]="three"
p14[1]="onefive"
p14[2]="twotwo"
p14[3]="twofour"
p14[ipv6]="false"
p14[image]="kathara/frr"
p14[num_terms]=0

p15[0]="eight"
p15[1]="onezero"
p15[2]="twotwo"
p15[image]="kathara/frr"
p15[ipv6]="false"
p15[num_terms]=0

p16[0]="six"
p16[1]="onezero"
p16[2]="oneone"
p16[image]="kathara/frr"
p16[ipv6]="false"
p16[num_terms]=0

p17[0]="twothree"
p17[1]="twofive"
p17[2]="twosix"
p17[image]="kathara/frr"
p17[ipv6]="false"
p17[num_terms]=0

p18[0]="oneone"
p18[1]="twosix"
p18[image]="kathara/frr"
p18[ipv6]="false"
p18[num_terms]=0

wireshark[bridged]=true
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0