hostname frr
password frr
enable password frr

interface eth0
 ip address 10.6.16.6/24

interface eth1
 ip address 10.5.6.6/24

interface eth2
 ip address 10.6.15.6/24

interface eth3
 ip address 10.6.10.6/24

